# Configuration Railway pour EventHub Backend
# Variables d'environnement pour le déploiement sur Railway

# Django
DJANGO_SETTINGS_MODULE=backend.settings.production
DEBUG=false
SECRET_KEY=votre-secret-key-ici

# Base de données PostgreSQL (Railway fournit automatiquement DATABASE_URL)
# DATABASE_URL sera automatiquement configurée par Railway

# Configuration pour Railway
ALLOWED_HOSTS=.railway.app,.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://*.railway.app,https://*.onrender.com,http://localhost:3000

# Configuration JWT
SIMPLE_JWT_SIGNING_KEY=votre-jwt-secret-key-ici

# Python
PYTHON_VERSION=3.11
