# Variables d'environnement pour Render - Production
# Ces variables seront configurées directement dans l'interface Render

# Configuration Django
DJANGO_SETTINGS_MODULE=backend.settings.production
SECRET_KEY=votre_clé_secrète_très_longue_et_complexe_ici
DEBUG=False
ALLOWED_HOSTS=eventhub-backend.onrender.com,.onrender.com

# Configuration Base de Données (sera automatiquement configurée par Render)
DATABASE_NAME=libredb
DATABASE_USER=libre_user
DATABASE_PASSWORD=votre_mot_de_passe_db
DATABASE_HOST=votre_host_render_db
DATABASE_PORT=5432

# Configuration Email (pour le formulaire de contact)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre_email@gmail.com
EMAIL_HOST_PASSWORD=votre_mot_de_passe_app_gmail
DEFAULT_FROM_EMAIL=noreply@eventhub.fr
ADMIN_EMAIL=tahiendrazazidane@gmail.com

# Configuration Frontend
FRONTEND_URL=https://eventhub-frontend.onrender.com

# Logging
LOG_LEVEL=INFO

# OAuth (optionnel - si vous implémentez l'authentification sociale)
GOOGLE_CLIENT_ID=votre_google_client_id
GOOGLE_CLIENT_SECRET=votre_google_client_secret
FACEBOOK_APP_ID=votre_facebook_app_id
FACEBOOK_APP_SECRET=votre_facebook_app_secret
GITHUB_CLIENT_ID=votre_github_client_id
GITHUB_CLIENT_SECRET=votre_github_client_secret
